# ALL THE BELOW ENVIRONMENT VARIABLES ARE REQUIRED FOR OUT OF THE BOX, FEEL FREE TO MODIFY ANY EXISTING VARIABLES OR ADD MORE VARIABLES
# IF YOU DONT DONT FORGET TO MODIFY THE SCRIPTS AND DOCKER FILES TO MACH WHAT YOU HAVE ADDED/MODIFIED

VERSION=1.0
DOMAIN_NAME=XXXXXX.XXXXXX.XXXXX #the domain name setup in the /etc/hosts file

MYSQL_HOSTNAME=XXXX #mariadb service hostname
MYSQL_DATABASE=XXXX #mariadb database name
MYSQL_USER=XXXXX #mariadb username
MYSQL_PASSWORD=XXXXX #mariadb password 
MYSQL_ROOT_PASSWORD=XXXXX #mariadb root user password

WP_ADMIN_UNAME=XXXXXX #wordpress username for admin account
WP_ADMIN_PASS=XXXXXX #wordpress password for admin account
WP_ADMIN_EMAIL=XXXXXX #wordpress email for admin account

WP_AUTHOR_UNAME=XXXXXX #wordpress username for author account
WP_AUTHOR_PASS=XXXXXX #wordpress password for author account
WP_AUTHOR_EMAIL=XXXXXX #wordpress email for author account
