#
VERSION=1.0
DOMAIN_NAME=kamin.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=wordaz
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=rootaz

WP_ADMIN_UNAME=john.doe
WP_ADMIN_PASS=S4per_Str0ng_P4Ss
WP_ADMIN_EMAIL=kamin@student.42abudhabi.ae
